# spring_boot_rest_api

./: new_diagram.uxf  newfile.erm  pom.xml
src/main/java/: DataSourceConfig.java
src/main/java/com/taehui/restapi/: RestApiApplication.java
src/main/java/com/taehui/restapi/controller/: AgGridController.java  CommonController.java  ViewController.java
src/main/java/com/taehui/restapi/dto/: BaordDTO.java  BoardDTO.java  SearchDTO.java
src/main/java/com/taehui/restapi/mapper/: RestApiMapper.java
src/main/java/com/taehui/restapi/service/: RestApiService.java
src/main/resources/: application.properties  log4j2.xml
src/main/resources/mapper/: restApiMapper.xml
src/test/java/com/taehui/restapi/: RestApiApplicationTests.java
